<partial src="header.html"></partial>
<partial src="main_menu.html"></partial>

<main role="main" class="container">

  <div class="content">
    <div class="row">
      <div class="col-8">
        <div class="card p-3">
          <h1>Our Study</h1>
          <p>
            This was a collaboration with fellow students: <a href="https://www.linkedin.com/in/mitchell-mecca-439186144/">
            Michell Mecca</a>, <a href="https://www.linkedin.com/in/nrw24/">Navado Wray</a>, <a href="#">Nicholas Bullaro</a>,
            and <a href="#">George Alvarado</a> under the guidance of Facebook engineers <a href="https://www.linkedin.com/in/sresht/">
            Sresht Rengesh</a> and <a href="https://www.linkedin.com/in/sailesh-kumar-54547895/">Sailesh Kumar</a>.
          </p>
          <h2>Purpose</h2>
          <p>
            Most of the video and chat apps have some form of presentation mode, but, to the best of our knowledge, they do
            not usually come with some form of group accessible and modifiable document. The best solution we could think of
            using zoom or discord to hold the call while everyone also accessed some shared google doc. While this could work
            text-based meetings and brainstorming, it wasn't great for the brainstorming ideas that were best conveyed through
            drawn images. To that end, we wanted to ensure our app had a whiteboard that anyone in the room could draw on and
            have their changes updated in real time to the rest of the room.
          </p>
          <p>
            As planning went on, we decided to also add a flashcard component that could be used for simple post-it notes of
            ideas during brainstorming sessions. As these flash cards have a flipping functionality, they could also serve as
            study tools giving our app a wider scale of use than just for brainstorming.
          </p>
          <h2>Execution</h2>
          <p>
            TBD
          </p>
        </div>
      </div>
      <div class="col-4">
        <div class="card">
          <img src="img/our_study.jpg" class="card-img-top." alt="Screenshot of Our Study" id="our_study_photo">
          <div class="card-body">
            <p class="card-text">View of the inside of a room</p>
          </div>
        </div>
      </div>
    </div>
  </div>

</main><!-- /.container -->

<partial src="footer.html"></partial>
